# MIDItaction
Make your Handy, Tablet or Desktop-PC a customizable MIDI-Controller.
Mouse, Keyboard and even customizable spaces on your touch screen 
can be mapped to arbitrary MIDI messages. Thus you can create your own
custom MIDI instrument and controll any audio work station or synthesizer with it.

## Table of Contents
* [General Info](#general-info)
* [Technologies](#technolies)
* [Setup](#setup)

## General Info
Under Construction

## Technologies
Project is created with:
* C++/Qt using Qt Creator 5.xx and vim
* relies on the libraries ..

## Setup
Tp run this project...under construction.
